version: "3.3"
services:
  cross_deps:
    build:
      context: .
      dockerfile: cross-deps.Dockerfile
      args:
        GIT_HASH: ${GIT_HASH}
    container_name: cross_deps
    volumes:
      - .:/var/artifacts
    command: cp -R /mnt/build/Artifacts /var/artifacts
