---
window_caption: Demo Application
window_width: 1024
window_high: 768
window_fullscreen: false
global_verbose_enable: true
global_log_enable: true
compositor_use_bloom: false
compositor_use_ssao: false
global_target_fps: 60
global_lock_fps: true
graphics_vsync: true
graphics_shadows_enable: true
graphics_fsaa: 0
graphics_filtration: bilinear
graphics_anisotropy_level: 4
graphics_shadows_texture_resolution: 1024
graphics_shadows_far_distance: 500
graphics_shadows_texture_format: 16