---
window_caption: Demo Application
window_width: 1920
window_high: 1080
window_fullscreen: true
global_verbose_enable: true
global_log_enable: true
compositor_use_bloom: true
compositor_use_ssao: true
global_target_fps: 60
global_lock_fps: true
graphics_vsync: true
graphics_shadows_enable: true
graphics_fsaa: 4
graphics_filtration: anisotropic
graphics_anisotropy_level: 4
graphics_shadows_texture_resolution: 2048
graphics_shadows_far_distance: 500
graphics_shadows_texture_format: 32